digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 5.016\nBuffer length: 4.585\nMost recent transform: 1759350979.203017\nOldest transform: 1759350974.617882\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.26\nBuffer length: 3.735\nMost recent transform: 1759350979.139952\nOldest transform: 1759350975.404719\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 28.218\nBuffer length: 3.367\nMost recent transform: 1759350979.172734\nOldest transform: 1759350975.80604\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.26\nBuffer length: 3.735\nMost recent transform: 1759350979.139952\nOldest transform: 1759350975.404719\n"];
"chassis" -> "back_caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lidar_plate" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "lidar_plate"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lidar_plate" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1759350979.679314"[ shape=plaintext ] ;
}->"map";
}